FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://edufutura:Mayank%40123@chat-app.s87us.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECREAT_KEY = 'ABCDEFGH;IJKLMNOP;QRSTUVWX'
